::DescribeLoyalty [widget]
<<widget "DescribeLoyalty">>
    <<set _passageContents to Story.get("Loyalty_Description")>>
    <<set _passageText to _passageContents.text>>
    <<set _splitContents to _passageText.split("\n")>>
    <<if $args[0] == 50>>
        <<set $LoyaltyDescription = _splitContents[1]>>
    <<elseif $args[0] > 50>>
        <<set $LoyaltyDescription = _splitContents[0]>>
    <<elseif $args[0] < 50>>
        <<set $LoyaltyDescription = _splitContents[2]>>
    <</if>>
<</widget>>

 

